#subnet config
NETWORK_NAME=localsubnet
NUM_MACHINE=1
NUM_SUBNET=3
MAIN_IP=192.168.1.1
# optional
# PUBLIC_IP

#parentchain config
PARENTNET=testnet
PARENTNET_WALLET_PK=0x1111111111111111111111111111111111111111111111111111111111111111



SUBNET_WALLET_PK=?? >> use PARENTNET_WALLET_PK by default, 
how to add funds 
  1. specify in genesis 
  2. use grandmaster to deploy reverse CSC
  3. use faucet to transfer during deployment - before CSC script

ZERO - no need, deploy later and add common.env or zero.env

default - relayer=full , auto deploy CSC, reverse CSC , then add instructions for user deploy XDC-zero 

if relayer = lite , deploy lite, the end





#OS=mac

# docker image versions, default to stable
# VERSION_SUBNET
# VERSION_BOOTNODE
# VERSION_RELAYER
# VERSION_STATS
# VERSION_FRONTEND